<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
<head>
    <title>Polizas BBVA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
</head>
<body>
<input class="form-control" id="numeroPoliza" type="text" placeholder="Numero de póliza" style="width: 500px; margin-top: 20px; margin-left: 20px">
<button class="btn btn-primary" type="button" onclick="consultaPoliza()" style="margin-top: 20px; margin-left: 20px">CONSULTAR INFORMACION</button>

<div id="mainContent" class="main-content" style="width: 50%;padding-left: 20px; display: none">
    <p class="fs-2" style="margin-top: 50px">DATOS DE LA POLIZA</p>
    <hr class="py-3">
    <div id="datosDeLaPoliza" class="datos-de-la-poliza">
        <label>Numero de poliza</label> <input class="form-control" id="policyNumber" disabled value=""> <br>
        <label>Fecha de venta</label> <input class="form-control" id="salesDat" disabled value=""> <br>
        <label>Fecha de inicio</label> <input class="form-control" id="starDate" disabled value=""> <br>
        <label>Estado</label> <input class="form-control" id="statusPolicy" disabled value=""> <br>
        <label>Precio total</label> <input class="form-control" id="totalPolicy" disabled value=""> <br>
    </div>

    <p class="fs-2" style="margin-top: 50px">DATOS DEL AUTO</p>
    <hr class="py-3">
    <div id="datosDelCarro">
        <label>Marca</label> <input class="form-control" id="brand" disabled value=""> <br>
        <label>Modelo</label> <input class="form-control" id="model" disabled value=""> <br>
        <label>Placas</label> <input class="form-control" id="plates" disabled value=""> <br>
        <label>Estado</label> <input class="form-control" id="status" disabled value=""> <br>
        <label>Uso</label> <input class="form-control" id="use" disabled value=""> <br>
    </div>

    <p class="fs-2" style="margin-top: 50px">DATOS DEL ASEGURADO</p>
    <hr class="py-3">
    <div id="datosDelAsegurado">
        <label>Nombre</label> <input class="form-control" id="name" disabled> <br>
        <label>Apellido Paterno</label> <input class="form-control" id="lastName" disabled> <br>
        <label>Apellido Materno</label> <input class="form-control" id="secondLastName" disabled> <br>
        <label>Edad</label> <input class="form-control" id="age" disabled> <br>
        <label>Direccion</label> <input class="form-control" id="address" disabled> <br>
        <label>Correo electronico</label> <input class="form-control" id="email" disabled> <br>
    </div>
</div>
</body>
<script>
    function consultaPoliza() {
        let id = document.getElementById('numeroPoliza').value;
        fetch('http://localhost:8080/hackathon/v1/information/' + id)
            .then(response => response.json())
            .then(data => setData(data));
    }
    function setData(data) {
        console.log(data);
        document.getElementById("policyNumber").value = data.policyNumber;
        document.getElementById("salesDat").value = data.salesDat;
        document.getElementById("starDate").value = data.starDate;
        document.getElementById("statusPolicy").value = data.statusPolicy;
        document.getElementById("totalPolicy").value = data.totalPolicy;
        document.getElementById("brand").value = data.carsObject.brand;
        document.getElementById("model").value = data.carsObject.model;
        document.getElementById("plates").value = data.carsObject.plates;
        document.getElementById("status").value = data.carsObject.status;
        document.getElementById("use").value = data.carsObject.use;
        document.getElementById("address").value = data.insuredObject.address;
        document.getElementById("age").value = data.insuredObject.age;
        document.getElementById("email").value = data.insuredObject.email;
        document.getElementById("lastName").value = data.insuredObject.lastName;
        document.getElementById("name").value = data.insuredObject.name;
        document.getElementById("secondLastName").value = data.insuredObject.secondLastName;
        showContent();
    }
    function showContent(){
        document.getElementById('mainContent').style.display = 'block';
    }
</script>
</html>