<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Iniciar Sesion</title>
    </head>
    <body class="text-center">
        <div layout:fragment="content">
            <form class="form-signin" th:action="@{/hackathon/v1/login}" method="post">
                <img class="mb-4" src="https://la5pata.com/wp-content/uploads/2020/04/descarga-1-4.png" alt="" width="72" height="72" />
                <h1 class="h3 mb-3 font-weight-normal">Porfavor inicie sesion</h1>
                <div th:if="${param.error}">
                    Email o contraseña invalidos.
                </div>
                <div th:if="${param.logout}">
                    Has salido de sesion.
                </div>
                <label for="inputEmail" class="sr-only">Direccion Email</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required="" />
                <label for="inputPassword" class="sr-only">Contraseña</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="" />
                <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
            </form>
            <form class="form-signin" th:action="@{/hackathon/v1/signup}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Registrese aqui.</button>
            </form>
        </div>
    </body>
</html>