<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Registro</title>
    </head>
    <body>
        <div layout:fragment="content">
            <form class="form-signin" th:action="@{/hackathon/v1/signup}" method="post">
                <img class="mb-4" src="https://la5pata.com/wp-content/uploads/2020/04/descarga-1-4.png" alt="" width="72" height="72" />
                <h1 class="h3 mb-3 font-weight-normal">Registrese aqui</h1>
                <div th:if="${param.error}">
                    Parametros Invalidos.
                </div>
                <div th:if="${param.logout}">
                   Has salido.
                </div>
                <label for="inputUsername" class="sr-only">Email</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Username" required="" />
                <label for="inputPassword" class="sr-only">Contraseña</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="" />
                <label for="inputFullname" class="sr-only">Nombre Completo</label>
                <input type="text" name="fullname" id="inputEmail" class="form-control" placeholder="Fullname" required="" />
                <button class="btn btn-lg btn-primary btn-block" type="submit">Hecho</button>
            </form>
            <form class="form-signin" th:action="@{/hackathon/v1/login}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Logeate</button>
            </form>
        </div>
    </body>
</html>